.root {
 display: flex;
 flex-direction: column;
 height: 100%;

}

.name-app {
 font-size: 40px;
 font-weight: bold;
}

.card {
 display: flex;
 flex-direction: column;
 flex-grow: 1;
 min-width: 0;
 min-height: 0;

 .card-name {
  color: #fff;
  font-size: 28px;
  padding: 0 10px;
  border-bottom: none;
  font-weight: bold;

 }

 .card-wrapper {
  display: flex;
  flex-grow: 1;
  overflow-x: auto;
  border-radius: 8px;

  .card-columns {
   display: flex;
   flex-grow: 1;

   .card-column {
    top: 10px;
    background: rgba(255, 255, 255, 0.2);
    flex-direction: column;
    min-width: 400px;
    margin: 50px;
    padding: 24px;
    flex-basis: 0;
    border-radius: 8px;

    &:not(:first-child) {
     margin-left: 0;
    }

    .column-title {
     display: flex;
     margin-top: -50px;
     font-size: 20px;
     font-weight: 800;
     text-transform: capitalize;
     margin-bottom: 20px;
     padding: 0 10px;
     color: #fff;
    }
   }
  }
 }
}

.tasks-container {
 flex-grow: 1;
 cursor: pointer;
}

.task {
 display: flex;
 padding: 16px 12px;
 border-bottom: solid 1px #fff;
 border-radius: 8px;
 margin-bottom: 16px;
 background: #d3d3d3;
 box-shadow: 0 6px 6px -4px rgba(0, 0, 0, 0.05), 0 4px 14px 2px rgba(0, 0, 0, 0.05);
}